[mypy]
namespace_packages = true
follow_imports = silent
check_untyped_defs = true
disallow_untyped_defs = true
exclude = ^(agbenchmark/challenges/|agent/|venv|venv-dev|.venv|.venv-dev|__pycache__|*.egg-info)
ignore_missing_imports = false

[mypy-agbenchmark.utils.data_types.*]
ignore_errors = true

[mypy-numpy.*]
ignore_errors = true

